* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color:#1da1f2 ;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
  }
  
  /* Header */
  .header {
    background-color: #1da1f2;
    color: white;
    padding: 20px 0;
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav a {
    margin-left: 20px;
    color: white;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .nav a:hover {
    color: #ff7f50;
  }

  
  
container {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    width: 40%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

form {
    margin-left: 15%;
}

.h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
    margin-left: 20%;
}

p {
    font-size: 0.8rem;
    margin-bottom: 20px;
    margin-left: 55%;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    color: #0056b3;
}

input[type="text"], input[type="password"], input[type="email"] {
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 80%;
    
    margin-bottom: 4%;
}

button[type="submit"] {
    background-color: #047ada;
    
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: #FFFFFF;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0562ad;
}